# changelog

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/src/main/groovy/: cloudogu.scm.java-conventions.gradle
changelog-lib/: pom.xml
changelog-lib/src/main/java/cloudogu/scm/changelog/lib/: ChangeEntries.java  Changelog.java  ChangelogParser.java  ChangelogUpdater.java  ChangelogUtil.java  FileUtils.java  ReadFileException.java
changelog-lib/src/test/java/cloudogu/scm/changelog/lib/: ChangelogParserTest.java  ChangelogUpdaterTest.java  ChangelogUtilTest.java  FileUtilsTest.java
changelog-lib/src/test/resources/: changelog.md  expected_changelog.md  expected_changelog_with_links.md  test.yaml
changelog-mvn/: pom.xml
changelog-mvn/src/main/java/cloudogu/scm/: ChangelogMojo.java
gradle-plugin/: build.gradle
gradle-plugin/src/functionalTest/java/com/cloudogu/changelog/: UpdateChangelogTaskTest.java
gradle-plugin/src/main/java/com/cloudogu/changelog/: ChangelogExtension.java  GradlePlugin.java  UpdateChangelogTask.java
lib/: build.gradle
lib/src/main/java/cloudogu/scm/changelog/: ChangeEntries.java  Changelog.java  ChangelogException.java  ChangelogParser.java  ChangelogUpdater.java  FileUtils.java  ReadChangelogFileException.java  ReadFileException.java  VersionComputer.java
lib/src/main/java/cloudogu/scm/changelog/lib/: ChangelogUpdater.java
lib/src/test/java/cloudogu/scm/changelog/: ChangelogParserTest.java  ChangelogUpdaterTest.java  FileUtilsTest.java  VersionComputerTest.java
lib/src/test/java/cloudogu/scm/changelog/lib/: ChangelogUpdaterTest.java
lib/src/test/resources/: changelog.md  changelog_with_links.md  expected_added.md  expected_changed.md  expected_changelog.md  expected_changelog_with_links.md  expected_fixed.md
lib/src/test/resources/mixedcase/: lower.yaml  normal.yaml  upper.yaml
lib/src/test/resources/multiple/: feature_a.yaml  feature_c.yaml
